SERVER_PORT=3000
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_NAME=gymappdatabase
ENV=development

#JWT config
JWT_SECRET=topsecret
JWT_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=28800